<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap" rel="stylesheet" />

  
  <link rel="stylesheet" href="styles.css" />
  <title>Grocery Application</title>
</head>

<body>
  
  <nav class="nav">
    <div class="nav_center container">
      <div class="nav_logo">
        <h1>Gro<span>fers</span></h1>
      </div>

      <ul class="nav_list">
        <div class="cart_icon">
          <h2>cart</h2>
          <span class="item_total">0</span>
        </div>
      </ul>

      <div class="hamburger">
        <svg>
          <use xlink:href="./images/sprite.svg#icon-menu"></use>
        </svg>
      </div>
    </div>
  </nav>

  <section class="products">
    <div class="product_center">
      
    </div>
  </section>

  <section class="cart_overlay">
    <div class="cart">
      <span class="close_cart">
        <svg>
          <use xlink:href="./images/sprite.svg#icon-cross"></use>
        </svg>
      </span>
      <h1>Your Cart</h1>
      <div class="cart_centent">
      
      </div>

      <div class="cart_footer">
        <h3>Total: $ <span class="cart_total">0</span></h3>
        <button class="clear_cart btn">Clear Cart</button>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>